{
  "AllowedHosts": "*",
  "ApiUrl": "http://www.omdbapi.com/?apikey=b51ba768",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=tdp2022$,TrustServerCertificate=true,Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
