{
  "AllowedHosts": "*",
  "ApiUrl": "http://www.omdbapi.com/?apikey=b51ba768",
  "DefaultUser": "88D20266-16A0-4E78-82A4-667B7B23A13D",
  "DefaultUserName": "elyusty",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User=sa;Password=tdp2022$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
